{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "name": "GameClock",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#312e2b",
  "theme_color": "#312e2b",
  "description": "Time your chess games, jenga games, and other board games.",
  "icons": [
    {
      "src": "icons/app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
